package jp.co.unirita.da;
/*
  Licensed under the Apache License, Version 2.0
    http://www.apache.org/licenses/LICENSE-2.0.html

  AUTOGENERATED BY H2O at 2015-10-20T10:56:06.918+09:00
  3.2.0.5
  
  Standalone prediction code with sample test data for DeepLearningModel named IrisDeeplearning

  How to download, compile and execute:
      mkdir tmpdir
      cd tmpdir
      curl http://172.22.192.149:54321/3/h2o-genmodel.jar > h2o-genmodel.jar
      curl http://172.22.192.149:54321/3/Models.java/IrisDeeplearning > IrisDeeplearning.java
      javac -cp h2o-genmodel.jar -J-Xmx2g -J-XX:MaxPermSize=128m IrisDeeplearning.java

     (Note:  Try java argument -XX:+PrintCompilation to show runtime JIT compiler behavior.)
*/
import java.util.Map;
import hex.genmodel.GenModel;

public class IrisDeeplearning extends GenModel {
  public hex.ModelCategory getModelCategory() { return hex.ModelCategory.Multinomial; }
  public boolean isSupervised() { return true; }
  public int nfeatures() { return 4; }
  public int nclasses() { return 3; }
  // Workspace for storing numerical input variables.
  public static final double[] NUMS = new double[4];
  static class NORMMUL implements java.io.Serializable {
    public static final double[] VALUES = new double[4];
    static {
      NORMMUL_0.fill(VALUES);
    }
    static final class NORMMUL_0 implements java.io.Serializable {
      static final void fill(double[] sa) {
        sa[0] = 1.2076330213409394;
        sa[1] = 2.306303320397387;
        sa[2] = 0.566758346645668;
        sa[3] = 1.3103399393570998;
      }
    }
}
  static class NORMSUB implements java.io.Serializable {
    public static final double[] VALUES = new double[4];
    static {
      NORMSUB_0.fill(VALUES);
    }
    static final class NORMSUB_0 implements java.io.Serializable {
      static final void fill(double[] sa) {
        sa[0] = 5.843333333333332;
        sa[1] = 3.054;
        sa[2] = 3.758666666666665;
        sa[3] = 1.1986666666666668;
      }
    }
}
  // Workspace for categorical offsets.
  public static final int[] CATOFFSETS = {0};
  // Number of neurons for each layer.
  public static final int[] NEURONS = {4,20,20,3};
    // Storage for neuron activation values.
    public static final double[][] ACTIVATION = new double[][] {
      /* Input */ IrisDeeplearning_Activation_0.VALUES,
      /* Rectifier */ IrisDeeplearning_Activation_1.VALUES,
      /* Rectifier */ IrisDeeplearning_Activation_2.VALUES,
      /* Softmax */ IrisDeeplearning_Activation_3.VALUES
    };
    // Neuron bias values.
    public static final double[][] BIAS = new double[][] {
      /* Input */ IrisDeeplearning_Bias_0.VALUES,
      /* Rectifier */ IrisDeeplearning_Bias_1.VALUES,
      /* Rectifier */ IrisDeeplearning_Bias_2.VALUES,
      /* Softmax */ IrisDeeplearning_Bias_3.VALUES
    };
    // Connecting weights between neurons.
    public static final float[][] WEIGHT = new float[][] {
      /* Input */ IrisDeeplearning_Weight_0.VALUES,
      /* Rectifier */ IrisDeeplearning_Weight_1.VALUES,
      /* Rectifier */ IrisDeeplearning_Weight_2.VALUES,
      /* Softmax */ IrisDeeplearning_Weight_3.VALUES
    };

  // Names of columns used by model.
  public static final String[] NAMES = NamesHolder_IrisDeeplearning.VALUES;
  // Number of output classes included in training data response column.
  public static final int NCLASSES = 3;

  // Column domains. The last array contains domain of response column.
  public static final String[][] DOMAINS = new String[][] {
    /* sepal length */ null,
    /* sepal width */ null,
    /* petal length */ null,
    /* petal width */ null,
    /* class */ IrisDeeplearning_ColInfo_4.VALUES
  };
  // Prior class distribution
  public static final double[] PRIOR_CLASS_DISTRIB = {0.3333333333333333,0.3333333333333333,0.3333333333333333};
  // Class distribution used for model building
  public static final double[] MODEL_CLASS_DISTRIB = null;

  public IrisDeeplearning() { super(NAMES,DOMAINS); }
  public String getUUID() { return Long.toString(-7783717282900247408L); }

  // Pass in data in a double[], pre-aligned to the Model's requirements.
  // Jam predictions into the preds[] array; preds[0] is reserved for the
  // main prediction (class for classifiers or value for regression),
  // and remaining columns hold a probability distribution for classifiers.
  public final double[] score0( double[] data, double[] preds ) {
    java.util.Arrays.fill(preds,0);
    java.util.Arrays.fill(NUMS,0);
    int i = 0, ncats = 0;
    final int n = data.length;
    for(; i<n; ++i) {
      NUMS[i] = Double.isNaN(data[i]) ? 0 : (data[i] - NORMSUB.VALUES[i])*NORMMUL.VALUES[i];
    }
    java.util.Arrays.fill(ACTIVATION[0],0);
    for (i=0; i<NUMS.length; ++i) {
      ACTIVATION[0][CATOFFSETS[CATOFFSETS.length-1] + i] = Double.isNaN(NUMS[i]) ? 0 : NUMS[i];
    }
    for (i=1; i<ACTIVATION.length; ++i) {
      java.util.Arrays.fill(ACTIVATION[i],0);
      int cols = ACTIVATION[i-1].length;
      int rows = ACTIVATION[i].length;
      int extra=cols-cols%8;
      int multiple = (cols/8)*8-1;
      int idx = 0;
      float[] a = WEIGHT[i];
      double[] x = ACTIVATION[i-1];
      double[] y = BIAS[i];
      double[] res = ACTIVATION[i];
      for (int row=0; row<rows; ++row) {
        double psum0 = 0, psum1 = 0, psum2 = 0, psum3 = 0, psum4 = 0, psum5 = 0, psum6 = 0, psum7 = 0;
        for (int col = 0; col < multiple; col += 8) {
          int off = idx + col;
          psum0 += a[off    ] * x[col    ];
          psum1 += a[off + 1] * x[col + 1];
          psum2 += a[off + 2] * x[col + 2];
          psum3 += a[off + 3] * x[col + 3];
          psum4 += a[off + 4] * x[col + 4];
          psum5 += a[off + 5] * x[col + 5];
          psum6 += a[off + 6] * x[col + 6];
          psum7 += a[off + 7] * x[col + 7];
        }
        res[row] += psum0 + psum1 + psum2 + psum3;
        res[row] += psum4 + psum5 + psum6 + psum7;
        for (int col = extra; col < cols; col++)
          res[row] += a[idx + col] * x[col];
        res[row] += y[row];
        idx += cols;
      }
      if (i<ACTIVATION.length-1) {
        for (int r=0; r<ACTIVATION[i].length; ++r) {
          ACTIVATION[i][r] = Math.max(0, ACTIVATION[i][r]);
        }
      }
      if (i == ACTIVATION.length-1) {
        double max = ACTIVATION[i][0];
        for (int r=1; r<ACTIVATION[i].length; r++) {
          if (ACTIVATION[i][r]>max) max = ACTIVATION[i][r];
        }
        double scale = 0;
        for (int r=0; r<ACTIVATION[i].length; r++) {
          ACTIVATION[i][r] = Math.exp(ACTIVATION[i][r] - max);
          scale += ACTIVATION[i][r];
        }
        for (int r=0; r<ACTIVATION[i].length; r++) {
          if (Double.isNaN(ACTIVATION[i][r]))
            throw new RuntimeException("Numerical instability, predicted NaN.");
          ACTIVATION[i][r] /= scale;
          preds[r+1] = ACTIVATION[i][r];
        }
      }
    }
    preds[0] = hex.genmodel.GenModel.getPrediction(preds, PRIOR_CLASS_DISTRIB, data, 0.5);
    return preds;
  }
}
// Neuron activation values for Input layer
class IrisDeeplearning_Activation_0 implements java.io.Serializable {
  public static final double[] VALUES = new double[4];
  static {
    IrisDeeplearning_Activation_0_0.fill(VALUES);
  }
  static final class IrisDeeplearning_Activation_0_0 implements java.io.Serializable {
    static final void fill(double[] sa) {
      sa[0] = 0.0;
      sa[1] = 0.0;
      sa[2] = 0.0;
      sa[3] = 0.0;
    }
  }
}
// Neuron activation values for Rectifier layer
class IrisDeeplearning_Activation_1 implements java.io.Serializable {
  public static final double[] VALUES = new double[20];
  static {
    IrisDeeplearning_Activation_1_0.fill(VALUES);
  }
  static final class IrisDeeplearning_Activation_1_0 implements java.io.Serializable {
    static final void fill(double[] sa) {
      sa[0] = 0.0;
      sa[1] = 0.0;
      sa[2] = 0.0;
      sa[3] = 0.0;
      sa[4] = 0.0;
      sa[5] = 0.0;
      sa[6] = 0.0;
      sa[7] = 0.0;
      sa[8] = 0.0;
      sa[9] = 0.0;
      sa[10] = 0.0;
      sa[11] = 0.0;
      sa[12] = 0.0;
      sa[13] = 0.0;
      sa[14] = 0.0;
      sa[15] = 0.0;
      sa[16] = 0.0;
      sa[17] = 0.0;
      sa[18] = 0.0;
      sa[19] = 0.0;
    }
  }
}
// Neuron activation values for Rectifier layer
class IrisDeeplearning_Activation_2 implements java.io.Serializable {
  public static final double[] VALUES = new double[20];
  static {
    IrisDeeplearning_Activation_2_0.fill(VALUES);
  }
  static final class IrisDeeplearning_Activation_2_0 implements java.io.Serializable {
    static final void fill(double[] sa) {
      sa[0] = 0.0;
      sa[1] = 0.0;
      sa[2] = 0.0;
      sa[3] = 0.0;
      sa[4] = 0.0;
      sa[5] = 0.0;
      sa[6] = 0.0;
      sa[7] = 0.0;
      sa[8] = 0.0;
      sa[9] = 0.0;
      sa[10] = 0.0;
      sa[11] = 0.0;
      sa[12] = 0.0;
      sa[13] = 0.0;
      sa[14] = 0.0;
      sa[15] = 0.0;
      sa[16] = 0.0;
      sa[17] = 0.0;
      sa[18] = 0.0;
      sa[19] = 0.0;
    }
  }
}
// Neuron activation values for Softmax layer
class IrisDeeplearning_Activation_3 implements java.io.Serializable {
  public static final double[] VALUES = new double[3];
  static {
    IrisDeeplearning_Activation_3_0.fill(VALUES);
  }
  static final class IrisDeeplearning_Activation_3_0 implements java.io.Serializable {
    static final void fill(double[] sa) {
      sa[0] = 0.0;
      sa[1] = 0.0;
      sa[2] = 0.0;
    }
  }
}
// Neuron bias values for Input layer
class IrisDeeplearning_Bias_0 implements java.io.Serializable {
  public static final double[] VALUES = null;
}
// Neuron bias values for Rectifier layer
class IrisDeeplearning_Bias_1 implements java.io.Serializable {
  public static final double[] VALUES = new double[20];
  static {
    IrisDeeplearning_Bias_1_0.fill(VALUES);
  }
  static final class IrisDeeplearning_Bias_1_0 implements java.io.Serializable {
    static final void fill(double[] sa) {
      sa[0] = 0.5206708849772067;
      sa[1] = 0.4518382581078308;
      sa[2] = 0.48205641563440743;
      sa[3] = 0.4575603308517606;
      sa[4] = 0.46424866405472115;
      sa[5] = 0.4596879408499112;
      sa[6] = 0.5335110867346233;
      sa[7] = 0.5091737785373636;
      sa[8] = 0.4797730240466288;
      sa[9] = 0.45896431850358327;
      sa[10] = 0.4648469014349096;
      sa[11] = 0.5467253213902161;
      sa[12] = 0.5652950897245136;
      sa[13] = 0.4937250160328692;
      sa[14] = 0.5746304267977393;
      sa[15] = 0.5483650989868525;
      sa[16] = 0.5176267048526398;
      sa[17] = 0.5111255664837038;
      sa[18] = 0.5901229204923857;
      sa[19] = 0.4872116937187376;
    }
  }
}
// Neuron bias values for Rectifier layer
class IrisDeeplearning_Bias_2 implements java.io.Serializable {
  public static final double[] VALUES = new double[20];
  static {
    IrisDeeplearning_Bias_2_0.fill(VALUES);
  }
  static final class IrisDeeplearning_Bias_2_0 implements java.io.Serializable {
    static final void fill(double[] sa) {
      sa[0] = 0.9136081851590926;
      sa[1] = 0.9210352513306047;
      sa[2] = 1.0039802201831358;
      sa[3] = 1.0102039410630141;
      sa[4] = 0.9619223328823111;
      sa[5] = 0.915426972730801;
      sa[6] = 1.0429790182077183;
      sa[7] = 1.1002703613893265;
      sa[8] = 1.0497902285399638;
      sa[9] = 0.917213188177694;
      sa[10] = 1.0435817255089122;
      sa[11] = 1.0461476701836288;
      sa[12] = 1.0082501772483683;
      sa[13] = 0.9056773145824795;
      sa[14] = 1.1136836323260826;
      sa[15] = 0.9008275067321911;
      sa[16] = 0.9038879673894116;
      sa[17] = 1.04220792089004;
      sa[18] = 0.9842981120252877;
      sa[19] = 1.1866872498179362;
    }
  }
}
// Neuron bias values for Softmax layer
class IrisDeeplearning_Bias_3 implements java.io.Serializable {
  public static final double[] VALUES = new double[3];
  static {
    IrisDeeplearning_Bias_3_0.fill(VALUES);
  }
  static final class IrisDeeplearning_Bias_3_0 implements java.io.Serializable {
    static final void fill(double[] sa) {
      sa[0] = 0.016814305426025588;
      sa[1] = -0.04749764660635443;
      sa[2] = 0.03030766564234401;
    }
  }
}
class IrisDeeplearning_Weight_0 implements java.io.Serializable {
  public static final float[] VALUES = null;
}
// Neuron weights connecting Input and Rectifier layer
class IrisDeeplearning_Weight_1 implements java.io.Serializable {
  public static final float[] VALUES = new float[80];
  static {
    IrisDeeplearning_Weight_1_0.fill(VALUES);
  }
  static final class IrisDeeplearning_Weight_1_0 implements java.io.Serializable {
    static final void fill(float[] sa) {
      sa[0] = -0.25177884f;
      sa[1] = 0.19315003f;
      sa[2] = -0.07506093f;
      sa[3] = 0.4223435f;
      sa[4] = -0.30942658f;
      sa[5] = 0.25271824f;
      sa[6] = -0.06699106f;
      sa[7] = 0.43480197f;
      sa[8] = 0.29765636f;
      sa[9] = -0.18891454f;
      sa[10] = 0.4441414f;
      sa[11] = -0.14439546f;
      sa[12] = 0.36183742f;
      sa[13] = -0.2680566f;
      sa[14] = 0.09607123f;
      sa[15] = -0.4135504f;
      sa[16] = -0.19933972f;
      sa[17] = 0.44961718f;
      sa[18] = 0.3280069f;
      sa[19] = -0.068401374f;
      sa[20] = 0.09043142f;
      sa[21] = -0.21443632f;
      sa[22] = -0.5437801f;
      sa[23] = 0.069340006f;
      sa[24] = 0.31664944f;
      sa[25] = 0.36129645f;
      sa[26] = 0.2700363f;
      sa[27] = -0.30304345f;
      sa[28] = -0.06511155f;
      sa[29] = -0.06357471f;
      sa[30] = -0.065152176f;
      sa[31] = 0.40022987f;
      sa[32] = -0.3494811f;
      sa[33] = 0.19767174f;
      sa[34] = 0.18716094f;
      sa[35] = -0.48145676f;
      sa[36] = -0.29613325f;
      sa[37] = 0.35558417f;
      sa[38] = -0.25372472f;
      sa[39] = 0.44958386f;
      sa[40] = -0.05186225f;
      sa[41] = -0.055002216f;
      sa[42] = -0.40084153f;
      sa[43] = 0.032758415f;
      sa[44] = -0.2678817f;
      sa[45] = 0.057929646f;
      sa[46] = 0.4434852f;
      sa[47] = -0.45036516f;
      sa[48] = 0.24094567f;
      sa[49] = 0.2506274f;
      sa[50] = -0.082996756f;
      sa[51] = 0.053889465f;
      sa[52] = -0.08642018f;
      sa[53] = 0.008877905f;
      sa[54] = -0.10592855f;
      sa[55] = -0.30563733f;
      sa[56] = 0.22403163f;
      sa[57] = 0.18602206f;
      sa[58] = 0.32550746f;
      sa[59] = -0.12977241f;
      sa[60] = 0.28468636f;
      sa[61] = 0.1389903f;
      sa[62] = 0.09565371f;
      sa[63] = -0.40769246f;
      sa[64] = 0.47652695f;
      sa[65] = -0.14651695f;
      sa[66] = -0.13795105f;
      sa[67] = -0.38827315f;
      sa[68] = -0.121932045f;
      sa[69] = 0.3147491f;
      sa[70] = -0.01245871f;
      sa[71] = -0.0018773294f;
      sa[72] = 0.24604486f;
      sa[73] = -0.2201392f;
      sa[74] = -0.34267846f;
      sa[75] = 0.5048771f;
      sa[76] = 0.36417034f;
      sa[77] = 0.4212943f;
      sa[78] = 0.10066914f;
      sa[79] = -0.3601514f;
    }
  }
}
// Neuron weights connecting Rectifier and Rectifier layer
class IrisDeeplearning_Weight_2 implements java.io.Serializable {
  public static final float[] VALUES = new float[400];
  static {
    IrisDeeplearning_Weight_2_0.fill(VALUES);
  }
  static final class IrisDeeplearning_Weight_2_0 implements java.io.Serializable {
    static final void fill(float[] sa) {
      sa[0] = 0.055596534f;
      sa[1] = -0.119890854f;
      sa[2] = -0.026422108f;
      sa[3] = -0.051284514f;
      sa[4] = -0.30850878f;
      sa[5] = 0.3196209f;
      sa[6] = 0.239289f;
      sa[7] = -0.07717743f;
      sa[8] = 0.16212516f;
      sa[9] = 0.30455703f;
      sa[10] = -0.25215757f;
      sa[11] = -0.3823997f;
      sa[12] = 0.15949123f;
      sa[13] = 0.13743724f;
      sa[14] = -0.19699259f;
      sa[15] = 0.22164921f;
      sa[16] = -0.058240008f;
      sa[17] = 0.3453147f;
      sa[18] = -0.060008492f;
      sa[19] = -0.32517883f;
      sa[20] = -0.3751646f;
      sa[21] = 0.1848402f;
      sa[22] = -0.22949718f;
      sa[23] = -0.30226335f;
      sa[24] = 0.3229232f;
      sa[25] = 0.12815236f;
      sa[26] = 0.34347895f;
      sa[27] = -0.37291276f;
      sa[28] = 0.27700442f;
      sa[29] = 0.28187212f;
      sa[30] = 0.3525162f;
      sa[31] = 0.1202785f;
      sa[32] = -0.09716008f;
      sa[33] = 0.09638974f;
      sa[34] = 0.19607249f;
      sa[35] = -0.385224f;
      sa[36] = -0.14428635f;
      sa[37] = 0.012256393f;
      sa[38] = -0.10910216f;
      sa[39] = 0.31812593f;
      sa[40] = 0.064302646f;
      sa[41] = -0.11917853f;
      sa[42] = 0.32675093f;
      sa[43] = -0.07861776f;
      sa[44] = -0.34999815f;
      sa[45] = -0.32695445f;
      sa[46] = 0.2662952f;
      sa[47] = 0.18310216f;
      sa[48] = 0.11468657f;
      sa[49] = 0.19865938f;
      sa[50] = -0.36942452f;
      sa[51] = -0.33544967f;
      sa[52] = -0.1407025f;
      sa[53] = -0.31348914f;
      sa[54] = 0.12726207f;
      sa[55] = -0.24795398f;
      sa[56] = -0.10010539f;
      sa[57] = 0.20990238f;
      sa[58] = 0.3090574f;
      sa[59] = 0.12770885f;
      sa[60] = -0.297654f;
      sa[61] = 0.18937942f;
      sa[62] = -0.05630159f;
      sa[63] = 0.044913184f;
      sa[64] = -0.0017968771f;
      sa[65] = -0.057670187f;
      sa[66] = 0.045568205f;
      sa[67] = -0.1705298f;
      sa[68] = 0.087522276f;
      sa[69] = -0.27198163f;
      sa[70] = -0.28251016f;
      sa[71] = 0.23551726f;
      sa[72] = 0.16603336f;
      sa[73] = -0.1885511f;
      sa[74] = 0.053602383f;
      sa[75] = -0.32676104f;
      sa[76] = -0.056585133f;
      sa[77] = 0.16765901f;
      sa[78] = -0.28141928f;
      sa[79] = 0.06312965f;
      sa[80] = 0.18058811f;
      sa[81] = 0.13298254f;
      sa[82] = 0.09639207f;
      sa[83] = -0.24873175f;
      sa[84] = 0.20185493f;
      sa[85] = 0.111954376f;
      sa[86] = -0.10782559f;
      sa[87] = -0.32548383f;
      sa[88] = 0.12971216f;
      sa[89] = 0.34455055f;
      sa[90] = -0.18836693f;
      sa[91] = -0.22349778f;
      sa[92] = 0.09154128f;
      sa[93] = 0.37381634f;
      sa[94] = -0.3324302f;
      sa[95] = -0.16469541f;
      sa[96] = -0.3697466f;
      sa[97] = 0.19257636f;
      sa[98] = -0.04610539f;
      sa[99] = -0.13213071f;
      sa[100] = 0.21798117f;
      sa[101] = 0.14356464f;
      sa[102] = 0.2294143f;
      sa[103] = -0.098185666f;
      sa[104] = 0.16368341f;
      sa[105] = -0.05563897f;
      sa[106] = -0.08419586f;
      sa[107] = -0.2955911f;
      sa[108] = -0.3097668f;
      sa[109] = 0.21379268f;
      sa[110] = 0.29285607f;
      sa[111] = 0.17245385f;
      sa[112] = -0.26625407f;
      sa[113] = 0.09053482f;
      sa[114] = 0.23934321f;
      sa[115] = -0.053058095f;
      sa[116] = 0.045715906f;
      sa[117] = 0.09250422f;
      sa[118] = 0.33042836f;
      sa[119] = -0.3067487f;
      sa[120] = -0.15283062f;
      sa[121] = 0.32349113f;
      sa[122] = 0.2648573f;
      sa[123] = -0.25235218f;
      sa[124] = -0.28990427f;
      sa[125] = 0.19795184f;
      sa[126] = -0.098218195f;
      sa[127] = 0.030966822f;
      sa[128] = 0.0846159f;
      sa[129] = -0.056673706f;
      sa[130] = 0.16264063f;
      sa[131] = -0.19089246f;
      sa[132] = -0.30755815f;
      sa[133] = -0.04388849f;
      sa[134] = -0.08185395f;
      sa[135] = -0.098739594f;
      sa[136] = -2.8532886E-4f;
      sa[137] = -0.08998563f;
      sa[138] = 0.22860448f;
      sa[139] = -0.14051788f;
      sa[140] = 0.3162348f;
      sa[141] = -0.05642676f;
      sa[142] = 0.3255077f;
      sa[143] = 0.034511022f;
      sa[144] = -0.19734226f;
      sa[145] = 0.03366549f;
      sa[146] = 0.1900695f;
      sa[147] = 0.064462796f;
      sa[148] = -0.20224139f;
      sa[149] = 0.22483733f;
      sa[150] = 0.10051623f;
      sa[151] = -0.16053057f;
      sa[152] = 0.30428338f;
      sa[153] = 0.100873016f;
      sa[154] = -0.17481802f;
      sa[155] = 0.11108482f;
      sa[156] = 0.2727017f;
      sa[157] = 0.029291013f;
      sa[158] = -0.24442133f;
      sa[159] = -0.2903282f;
      sa[160] = 0.16372514f;
      sa[161] = -0.20578407f;
      sa[162] = -0.046810452f;
      sa[163] = 0.34684488f;
      sa[164] = -0.074235365f;
      sa[165] = 0.17299129f;
      sa[166] = 0.3355611f;
      sa[167] = -0.25265533f;
      sa[168] = -0.3536454f;
      sa[169] = -0.31463253f;
      sa[170] = 0.2801184f;
      sa[171] = 0.06790798f;
      sa[172] = -0.24225165f;
      sa[173] = 0.37144357f;
      sa[174] = 0.11827981f;
      sa[175] = -0.27221772f;
      sa[176] = -0.29899305f;
      sa[177] = 0.22211213f;
      sa[178] = 0.039978556f;
      sa[179] = 0.0050340397f;
      sa[180] = 0.2448852f;
      sa[181] = 0.30389997f;
      sa[182] = -0.058547176f;
      sa[183] = 0.2443777f;
      sa[184] = -0.07114711f;
      sa[185] = 0.28424355f;
      sa[186] = -0.096785344f;
      sa[187] = 0.07496669f;
      sa[188] = -0.3355928f;
      sa[189] = 0.039975196f;
      sa[190] = 0.29544294f;
      sa[191] = 0.012612592f;
      sa[192] = -0.3157401f;
      sa[193] = -0.21021466f;
      sa[194] = -0.37612525f;
      sa[195] = 0.0741958f;
      sa[196] = 0.18391538f;
      sa[197] = 0.24043868f;
      sa[198] = -0.15192659f;
      sa[199] = 0.27024066f;
      sa[200] = 0.3878377f;
      sa[201] = 0.023677189f;
      sa[202] = -0.32016784f;
      sa[203] = -0.09894775f;
      sa[204] = 0.12682359f;
      sa[205] = -0.29324555f;
      sa[206] = -0.04353074f;
      sa[207] = 0.15190193f;
      sa[208] = -0.2787395f;
      sa[209] = -0.18054207f;
      sa[210] = -0.16557528f;
      sa[211] = 0.16259816f;
      sa[212] = -0.2726609f;
      sa[213] = -0.047901694f;
      sa[214] = 0.35132578f;
      sa[215] = 0.008243624f;
      sa[216] = 0.1796732f;
      sa[217] = -0.010532483f;
      sa[218] = 0.26646188f;
      sa[219] = -0.38855392f;
      sa[220] = -0.33829919f;
      sa[221] = -0.3354835f;
      sa[222] = 0.035647377f;
      sa[223] = -0.3282409f;
      sa[224] = 0.023468757f;
      sa[225] = 0.29735646f;
      sa[226] = -0.15650941f;
      sa[227] = -0.32079118f;
      sa[228] = 0.14801086f;
      sa[229] = 0.36852896f;
      sa[230] = -0.38777095f;
      sa[231] = -0.14053218f;
      sa[232] = 0.37044895f;
      sa[233] = -0.2350394f;
      sa[234] = -0.24920547f;
      sa[235] = -0.041731026f;
      sa[236] = -0.3054215f;
      sa[237] = -0.3149997f;
      sa[238] = 0.29407784f;
      sa[239] = 0.20553184f;
      sa[240] = 0.3033641f;
      sa[241] = -0.12629156f;
      sa[242] = 0.40613452f;
      sa[243] = -0.3434633f;
      sa[244] = -0.05566925f;
      sa[245] = -0.087874934f;
      sa[246] = -0.3715411f;
      sa[247] = 0.14846441f;
      sa[248] = 0.14854309f;
      sa[249] = -0.076434076f;
      sa[250] = 0.16420001f;
      sa[251] = 0.14230536f;
      sa[252] = 0.102161266f;
      sa[253] = -0.09639461f;
      sa[254] = 0.32756874f;
      sa[255] = -0.20022005f;
      sa[256] = -0.056465834f;
      sa[257] = -0.09448695f;
      sa[258] = 0.37385258f;
      sa[259] = -0.26002172f;
      sa[260] = 0.01901621f;
      sa[261] = 0.044770774f;
      sa[262] = 0.17785592f;
      sa[263] = 0.13413724f;
      sa[264] = 0.106981955f;
      sa[265] = -0.06324059f;
      sa[266] = -0.14989023f;
      sa[267] = 0.02990598f;
      sa[268] = -0.009068976f;
      sa[269] = 0.00473041f;
      sa[270] = 0.22337733f;
      sa[271] = -0.2747751f;
      sa[272] = -0.3657431f;
      sa[273] = -0.2977632f;
      sa[274] = -0.037720166f;
      sa[275] = -0.35596004f;
      sa[276] = 0.2767651f;
      sa[277] = -0.419813f;
      sa[278] = -0.39487854f;
      sa[279] = 0.2172247f;
      sa[280] = -0.24688528f;
      sa[281] = 0.082009956f;
      sa[282] = -0.32594833f;
      sa[283] = -0.26897362f;
      sa[284] = 0.047497086f;
      sa[285] = 0.26848236f;
      sa[286] = 0.36758226f;
      sa[287] = -0.31694597f;
      sa[288] = -0.2674806f;
      sa[289] = 0.113498524f;
      sa[290] = 0.1882965f;
      sa[291] = 0.30573338f;
      sa[292] = 0.43134987f;
      sa[293] = -0.17561504f;
      sa[294] = 0.38089907f;
      sa[295] = 0.27509895f;
      sa[296] = 0.34498277f;
      sa[297] = -0.23486124f;
      sa[298] = 0.4186249f;
      sa[299] = 0.38339493f;
      sa[300] = -0.34625253f;
      sa[301] = 0.32721263f;
      sa[302] = 0.33905995f;
      sa[303] = 0.090054125f;
      sa[304] = -0.44190955f;
      sa[305] = 0.30154598f;
      sa[306] = 0.32978866f;
      sa[307] = -0.32109597f;
      sa[308] = 0.17248753f;
      sa[309] = 0.015412886f;
      sa[310] = -0.21831694f;
      sa[311] = -0.0554113f;
      sa[312] = 0.27078158f;
      sa[313] = 0.24152246f;
      sa[314] = -0.30255687f;
      sa[315] = 0.08164641f;
      sa[316] = -0.1370687f;
      sa[317] = 0.2742643f;
      sa[318] = -0.26004115f;
      sa[319] = -0.17752938f;
      sa[320] = -0.21304376f;
      sa[321] = -0.2393299f;
      sa[322] = -0.023889678f;
      sa[323] = 0.22150855f;
      sa[324] = -0.07150519f;
      sa[325] = 0.27843827f;
      sa[326] = -0.12344248f;
      sa[327] = 0.01057507f;
      sa[328] = 0.34563616f;
      sa[329] = -0.16795021f;
      sa[330] = 0.20926943f;
      sa[331] = -0.005085023f;
      sa[332] = -0.127732f;
      sa[333] = 0.25803632f;
      sa[334] = -6.6984096E-4f;
      sa[335] = 0.07020927f;
      sa[336] = -0.26654822f;
      sa[337] = -0.28097427f;
      sa[338] = 0.17120458f;
      sa[339] = 0.29341343f;
      sa[340] = 0.2042022f;
      sa[341] = 0.30027112f;
      sa[342] = -0.09388233f;
      sa[343] = 0.050003715f;
      sa[344] = -0.18693204f;
      sa[345] = -0.31835136f;
      sa[346] = -0.15726824f;
      sa[347] = -0.23989193f;
      sa[348] = 0.12922916f;
      sa[349] = -0.304436f;
      sa[350] = 0.3747861f;
      sa[351] = 0.2820436f;
      sa[352] = 0.038033333f;
      sa[353] = 0.30951208f;
      sa[354] = 0.36497784f;
      sa[355] = -0.06801163f;
      sa[356] = -0.13845985f;
      sa[357] = 0.16967306f;
      sa[358] = -0.07855526f;
      sa[359] = 0.1907785f;
      sa[360] = -0.26409364f;
      sa[361] = -0.23990744f;
      sa[362] = 0.26419428f;
      sa[363] = 0.21077591f;
      sa[364] = 0.11231319f;
      sa[365] = 0.049358517f;
      sa[366] = 0.050941575f;
      sa[367] = -0.2243441f;
      sa[368] = -0.11081953f;
      sa[369] = 0.30697805f;
      sa[370] = 0.25868613f;
      sa[371] = -0.18209687f;
      sa[372] = 0.0625435f;
      sa[373] = 0.14340907f;
      sa[374] = -0.008262711f;
      sa[375] = 0.2593258f;
      sa[376] = -0.07511237f;
      sa[377] = 0.10552801f;
      sa[378] = -0.04646375f;
      sa[379] = 0.06302888f;
      sa[380] = 0.18806541f;
      sa[381] = -0.11508055f;
      sa[382] = 0.36967972f;
      sa[383] = -0.03409499f;
      sa[384] = 0.3306531f;
      sa[385] = 0.3211048f;
      sa[386] = 0.2540665f;
      sa[387] = -0.19216207f;
      sa[388] = 0.20766604f;
      sa[389] = 0.42032126f;
      sa[390] = 0.40558445f;
      sa[391] = -0.13347048f;
      sa[392] = 0.3873973f;
      sa[393] = -0.023734288f;
      sa[394] = 0.1361684f;
      sa[395] = 0.07737756f;
      sa[396] = 0.13355735f;
      sa[397] = 0.1964244f;
      sa[398] = -0.16363513f;
      sa[399] = 0.17068428f;
    }
  }
}
// Neuron weights connecting Rectifier and Softmax layer
class IrisDeeplearning_Weight_3 implements java.io.Serializable {
  public static final float[] VALUES = new float[60];
  static {
    IrisDeeplearning_Weight_3_0.fill(VALUES);
  }
  static final class IrisDeeplearning_Weight_3_0 implements java.io.Serializable {
    static final void fill(float[] sa) {
      sa[0] = 0.15725009f;
      sa[1] = 0.5137582f;
      sa[2] = -1.3993533f;
      sa[3] = -0.670864f;
      sa[4] = 1.2966506f;
      sa[5] = -1.6678337f;
      sa[6] = -0.59636974f;
      sa[7] = 1.3401356f;
      sa[8] = -0.077836946f;
      sa[9] = -0.2214753f;
      sa[10] = 0.49283442f;
      sa[11] = -1.5095958f;
      sa[12] = -1.5535866f;
      sa[13] = -0.3103583f;
      sa[14] = -0.28213045f;
      sa[15] = -0.76548076f;
      sa[16] = 1.5811673f;
      sa[17] = -0.63507074f;
      sa[18] = 0.45260674f;
      sa[19] = -1.7310485f;
      sa[20] = 0.13013303f;
      sa[21] = 0.35884947f;
      sa[22] = 0.19804834f;
      sa[23] = 0.6691771f;
      sa[24] = -0.0013589221f;
      sa[25] = -0.19432524f;
      sa[26] = -0.17778678f;
      sa[27] = 0.7119599f;
      sa[28] = -1.6082933f;
      sa[29] = 0.22201656f;
      sa[30] = 0.82628906f;
      sa[31] = -0.65511006f;
      sa[32] = -0.95379144f;
      sa[33] = 1.6287944f;
      sa[34] = -1.4181465f;
      sa[35] = 0.09597597f;
      sa[36] = 1.8396971f;
      sa[37] = -1.4101422f;
      sa[38] = 1.251172f;
      sa[39] = -1.86133f;
      sa[40] = -1.2893299f;
      sa[41] = -1.0659989f;
      sa[42] = 0.417372f;
      sa[43] = 1.6986831f;
      sa[44] = -1.6318811f;
      sa[45] = -1.5046126f;
      sa[46] = 0.50935745f;
      sa[47] = 1.8398322f;
      sa[48] = -1.227963f;
      sa[49] = -0.12132559f;
      sa[50] = 1.4619493f;
      sa[51] = 0.8344786f;
      sa[52] = -0.44682485f;
      sa[53] = -1.5665321f;
      sa[54] = 0.21142367f;
      sa[55] = -1.5098714f;
      sa[56] = -1.3441559f;
      sa[57] = -1.2617195f;
      sa[58] = 1.5377074f;
      sa[59] = -1.7471001f;
    }
  }
}
// The class representing training column names
class NamesHolder_IrisDeeplearning implements java.io.Serializable {
  public static final String[] VALUES = new String[4];
  static {
    NamesHolder_IrisDeeplearning_0.fill(VALUES);
  }
  static final class NamesHolder_IrisDeeplearning_0 implements java.io.Serializable {
    static final void fill(String[] sa) {
      sa[0] = "sepal length";
      sa[1] = "sepal width";
      sa[2] = "petal length";
      sa[3] = "petal width";
    }
  }
}
// The class representing column class
class IrisDeeplearning_ColInfo_4 implements java.io.Serializable {
  public static final String[] VALUES = new String[3];
  static {
    IrisDeeplearning_ColInfo_4_0.fill(VALUES);
  }
  static final class IrisDeeplearning_ColInfo_4_0 implements java.io.Serializable {
    static final void fill(String[] sa) {
      sa[0] = "Iris-setosa";
      sa[1] = "Iris-versicolor";
      sa[2] = "Iris-virginica";
    }
  }
}

